EXPO_PUBLIC_SUPABASE_URL=https://dgfmvoxvnojfkhooqggq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZm12b3h2bm9qZmtob29xZ2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTUyODgsImV4cCI6MjA2OTAzMTI4OH0.7P47Ka8F7AtU97OPvrb6yq4mzHKpK0viUNnPm4ooij0


# Required for Reddit API access
REDDIT_CLIENT_ID=gQG-KHfwXSdOmdr6CrKJVA
REDDIT_CLIENT_SECRET=cRY1csUYhFdyFX_JkPZrVm7yzBHkKQ

# Optional: Custom User-Agent (recommended)
REDDIT_USER_AGENT=mybrief-app/1.0 (by /u/your_username)

YOUTUBE_API_KEY=AIzaSyDrtcZXYpIje2c5iLSvW-lpjsAV_S-yGWI